<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="draggableCard" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="855.0" prefWidth="1252.0" style="-fx-background-radius: 30px;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.itmd510.issuetrackingapplication.controllers.UserController">
    <children>
        <AnchorPane layoutX="50.0" layoutY="50.0" prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: #b0e57c;">
            <children>
                <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Card Content" fill="WHITE">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
        <BorderPane layoutX="-3.0" layoutY="-5.0" prefHeight="861.0" prefWidth="1262.0" style="-fx-background-color: #191d45;">
         <top>
    <Pane prefHeight="72.0" prefWidth="1262.0" style="-fx-background-color: #6870d3;" BorderPane.alignment="CENTER">
        <children>
            <Button fx:id="createButton" layoutX="15.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #191d45; -fx-background-radius: 40px;" text="Create" textAlignment="CENTER" textFill="WHITE" onAction="#handleCreateTicket" />
            <Pane layoutX="95.0" layoutY="16.0" prefHeight="43.0" prefWidth="278.0" style="-fx-background-color: #191d45; -fx-background-radius: 20px;">
                <children>
                    <TextField fx:id="searchField" layoutX="3.0" layoutY="1.0" prefHeight="41.0" prefWidth="273.0" promptText="Search" style="-fx-background-color: #fff; -fx-background-radius: 20px;" onAction="#searchIssues" />
                    <Pane layoutX="235.0" layoutY="2.0" prefHeight="38.0" prefWidth="39.0" style="-fx-background-color: #191d45; -fx-background-radius: 100px;" />
                </children>
            </Pane>
            <Button fx:id="logoutButton" layoutX="377.0" layoutY="16.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #191d45; -fx-background-radius: 40px;" text="Logout" textAlignment="CENTER" textFill="WHITE" onAction="#handleLogout" />
        </children>
    </Pane>
</top>

            <center>
                <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #191d45;" BorderPane.alignment="CENTER">
                    <children>
                        <TitledPane animated="false" layoutX="45.0" layoutY="99.0" prefHeight="645.0" prefWidth="383.0" text="TODO">
    <content>
        <VBox fx:id="todoPaneContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </content>
</TitledPane>
<TitledPane animated="false" layoutX="440.0" layoutY="99.0" prefHeight="645.0" prefWidth="383.0" text="IN PROGRESS">
    <content>
        <VBox fx:id="inProgressPaneContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </content>
</TitledPane>
<TitledPane animated="false" layoutX="834.0" layoutY="99.0" prefHeight="645.0" prefWidth="383.0" text="DONE">
    <content>
        <VBox fx:id="donePaneContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
    </content>
</TitledPane>

                        <Text fill="WHITE" layoutX="45.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ISSUES" wrappingWidth="144.9830722808838">
                            <font>
                                <Font name="System Bold" size="30.0" />
                            </font>
                        </Text>
                    </children>
                </Pane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>

